### ISSUE TITLE
Prevent circular validation

### ISSUE THREAD

**Issue by fge** [java-json-tools/json-schema-validator#102]
Initial report by mail.

This schema causes problems during validation:

``` json
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "S": {
            "allOf": [
                { "type": "string", "enum": ["a"] },
                {
                    "oneOf": [
                        { "$ref": "#/definitions/S" },
                        { "type": "string", "enum": [""] }
                    ]
                },
                { "type": "string", "enum": ["b"] }
            ],
            "additionalItems": false
        }
    },
    "$ref": "#/definitions/S"
}
```

No problem with references here, there is no reference loop; however, during validation, for any JSON value, the path is:

```
-> ""
-> "/definitions/S" 
-> "/definitions/S/allOf/0" 
-> "/definitions/S/allOf/1/oneOf/0" 
-> "/definitions/S" <-- LOOP
```

This is currently not detected.
