### ISSUE TITLE
Validating a schema against meta-schema ignores unknown properties added to required

### ISSUE THREAD

**Issue by sakthiiv** [java-json-tools/json-schema-validator#346]
**Describe the bug**
Validating schema against a meta-schema doesn't throw any error when the properties listed in the `required` are not part of the property definition

**To Reproduce**
I am trying to validate the below schema against [draftV4 meta-schema](https://json-schema.org/draft-04/schema), the validation is getting succeded without any error being thrown, 

```
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "schema-test",
  "properties": {
    "data": {
      "properties": {
        "created": {
          "type": [
            "string"
          ]
        }
      },
      "required": [
        "created",
        "updated"
      ],
      "type": "object"
    }
  },
  "required": [
    "data"
  ]
}
```
`updated` property is not available in the `properties` definition. This validation is a success even though it was not part of the `properties`

**Expected behavior**
An exception to be thrown when the required properties are not available in the property definition.

**Additional context**
When the payload is verified against the schema, an error is thrown `object has missing required properties ([\"updated\"])`

```
{
  "data": {
    "created": "User A"
  }
}
```

Is there a way to identify the required properties that are not available in the schema when it is compared with meta-schema?
